# graphql-learn-java

./: pom.xml
src/main/java/com/learn/graphql/java/: JavaApplication.java
src/main/java/com/learn/graphql/java/bank/: BankAccount.java  Currency.java
src/main/java/com/learn/graphql/java/resolver/: BankAccountResolver.java
src/main/resources/graphql/: query.graphqls
src/test/java/com/learn/graphql/java/: JavaApplicationTests.java
